<html>
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<head>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <title class="room">Weird chat</title>
</head>
<style>

  @import 'https://fonts.googleapis.com/css?family=Poiret+One';
 #title {
     font-size: 200%;
     font-family: 'Poiret One', cursive;
     font-weight: bold;
     text-align: center;
     color: rgb(10, 10, 10);
     text-shadow: 0 0 5px #fff, 0 0 10px #fff, 0 0 20px #FF6F61, 0 0 30px #FF6F61, 0 0 40px #FF6F61, 0 0 55px #FF6F61, 0 0 75px #FF6F61;
}
 #title:hover {
     color: #FF6F61;
}
 #chat {
     overflow-y: a uto;
     color: green;
     font-size: large;
     font-weight: bold;
     text-align: left;
     background: rgba(0, 10, 1, 0.9);
     width: 80%;
     min-height: 300px;
     padding: 20px;
}
 #text {
     overflow-y: auto;
     width: 72.5%;
     color: green;
     font-size: large;
     font-weight: bold;
     text-align: left;
     background: rgba(0, 10, 1, 0.9);
}
 #button {
     width: 10%;
     color: green;
     font-size: large;
     font-weight: bold;
     text-align: left;
     background: rgba(0, 10, 1, 0.9);
}
 #roomid {
   width: 22%;
 }

  </style>

<body background="https://fiverr-res.cloudinary.com/images/t_main1,q_auto,f_auto/gigs/105341569/original/74716f149ed9a43376a98249d6bca73957bf8c8c/code-the-program-in-golang-go-programming-language.png">
  <center>
    <h3 id="title" class="room">Loading..............</h3>
    <input placeholder="Nhập tên phòng chat vào đây để đổi phòng" id="roomid" type="text"><input type="submit" id="roombutton"
      value="Đổi phòng">
    <button id="showlog">Xem nội dung chat cũ</button>
    <pre id="chat"></pre>
    <input placeholder="....." id="text" type="text" autofocus><input type="submit" id="button" value="Submit">
  </center>

  <script>
    var url = "wss://" + window.location.host + window.location.pathname + "/ws";
    var ws = new WebSocket(url);
    var names = ["Gau cho", "Tho chiahuahua", "Heo nai", "Khi dot", "Sieu nhan", "Nguoi nhen", "Than sam", "Nguoi doi", "Racoon"];
    var name = names[Math.floor(Math.random() * names.length)] + "  ID: " + Math.floor(Math.random() * 1000);
    var chat = document.getElementById("chat");
    var text = document.getElementById("text");
    var roomid = document.getElementById("roomid");
    var button = document.getElementById("button");
    var buttonlog = document.getElementById("showlog")
    var roombutton = document.getElementById("roombutton");
    var room = document.getElementsByClassName("room");
    var roomName = window.location.pathname.split("/")[2];

    //This function to calculate the moment the message is sent
    var now = function () {
      var iso = new Date().toISOString();
      return iso.split("T")[1].split(".")[0];
    };

    function getLog() {
      $.get("https://" + window.location.host + window.location.pathname+ "/log", function (data) {
        chat.innerText = data + "\n\n--------------$--------------\n\n";
        text.scrollIntoView(false);
      });
    }

    

    chat.innerText = "The chat is loading please wait until you are connected\n\n";

    ws.onopen = function () {
      text.value = "";
      for (i in room) {
        room[i].innerText = decodeURIComponent(roomName.toUpperCase());
      };
      ws.send(name + " has joint the chat on " + now());
    };

    // Get and display message
    ws.onmessage = function (socket) {
      chat.innerText += socket.data + "\n ";
      text.scrollIntoView(false);
    };

    // Message
    function sendMsg(username, textval) {
      val = now() + " " + "<" + username + "> :";
      val = val.padStart(40, '-');
      ws.send(val + textval);
      textval = "";
    };

    //Send message to the websocket
    text.onkeydown = function (e) {
      if (e.keyCode === 13 && text.value !== "") {
        sendMsg(name, text.value)
        text.value = "";
      }
    }

    button.onclick = function () {
      if (text.value !== "") {
        sendMsg(name, text.value)
        text.value = "";
      }
    };

    roombutton.onclick = function () {
      window.location.replace("https://" + window.location.host + "/room/" + roomid.value);
    };
    
    buttonlog.onclick = function (){
      getLog()
      buttonlog.style.display = "none";
    }
  </script>
</body>

</html>